@use "imports/color.scss";

@use "imports/size.scss";
@use "imports/breakpoint.scss";

* {
  color: color.$white-100;
}

.hero {
  background-color: color.$background-400;
  z-index: 1;
  overflow: hidden;
  position: relative;
  height: 600px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 16px;
    height: 100%;
    position: relative;
  }

  &__heading {
    font-family: "Gravitas One", cursive;
    font-size: 2.9em;

    @media (max-width: breakpoint.$tablet) {
      font-size: 2.5em;
      max-width: 38vw;
    }
  }
  &__myname {
    background-color: transparent;
    color: color.$ternary-400;
    font-weight: 400;
  }
  &__subheading {
    font-weight: 200;
  }

  &__CTA {
    background-color: color.$primary-200;
    padding: 0.4em 1.6em;
    border-radius: size.$border-radius;
    text-decoration: none;
    font-weight: 500;
    color: color.$white-800;
    font-size: 1.3em;
    font-weight: 400;
    margin-top: 8px;
  }

  &__watermark {
    color: color.$watermark;
    font-family: "Gravitas One", cursive;
    font-size: 11em;
    z-index: -2;
    user-select: none;
    position: absolute;
    top: 10%;
    left: -35%;
    // white-space: nowrap;
    text-align: center;
    width: 2200px;
    line-height: 120%;
    letter-spacing: 0.135em;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;

    grid-column-start: 1;
    grid-column-end: 7;

    grid-row-end: 10;
    grid-row-start: 4;

    margin-top: 16px;
  }

  &__right {
    grid-column-start: 8;
    grid-column-end: 13;
    position: relative;
    grid-row-end: 13;
    grid-row-start: 7;
  }

  &__potrait {
    max-width: 500px;
    width: 100%;
    min-width: 390px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  &__disc {
    position: absolute;
    bottom: -250px;
    z-index: -1;
    max-width: 700px;
    width: 140%;
    min-width: 550px;
    transform: translateX(-10%);

    // background-color:red;
    @media (max-width: breakpoint.$tablet) {
      transform: translateX(-20%);
    }
  }
}

.projects {
  &__list {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    // flex-wrap: wrap;
  }

  margin-top: 128px;
}
.project-card {
  background-color: color.$background-400;
  padding: 24px;
  max-width: 370px;
  display: flex;
  align-items: center;
  flex-direction: column;

  // min-width: 240px;

  text-align: center;
  justify-content: flex-end;
  height: 260px;
  border-radius: size.$border-radius;
  overflow: hidden;

  position: relative;
  z-index: 0;
  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    justify-content: flex-end;
  }

  &__icon {
    position: relative;
    width: 70px;
  }

  &__icon-container {
    background-color: color.$white-900;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
  }

  &__desc {
    font-size: 16px;
  }

  &__thumbnail {
    width: 100%;
  }

  &__thumbnail-container {
    @media (max-width: breakpoint.$tablet) {
      height: 40%;
    }
    height: 50%;
    overflow: hidden;
    position: relative;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
}

h2 {
  font-weight: bold;
  font-size: 36px;
  position: relative;
  z-index: 1;
  text-align: center;
  margin: auto;

  margin-bottom: 64px;

  &::before {
    content: "";
    background-color: color.$white-900;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0%;
    z-index: -2;
  }

  &::after {
    content: "";
    width: 20%;
    height: 1px;
    background-color: color.$background-600;
    position: absolute;
    top: 50%;
    left: calc(50% - 128px);
    z-index: -1;
  }
}

.blogs {
  margin-top: 128px;
  &__title {
    width: 100%;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    width: 100%;
  }

  &__side {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  &__list {
    grid-column-start: 6;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__desc {
    color: color.$white-500;
    font-weight: 300;
    font-size: 24px;
    line-height: 165%;
    letter-spacing: 0.2em;
  }

  &__open-source {
    margin-top: 16px;
  }

  &__open-source-desc {
    color: color.$white-500;
    font-weight: 300;
    font-size: 24px;
    line-height: 165%;
    letter-spacing: 0.2em;
    color: color.$white-500;
  }

  &__buttons {
    margin-top: 32px;
    height: fit-content;
    width: 100%;
    // height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__issue-btn {
    width: 160px;
    text-decoration: none;
    padding: 14px 16px 14px 16px;
    background-color: color.$ternary-600;
    border-radius: 5px;
    text-align: center;
  }

  &__pr-btn {
    width: 160px;
    text-decoration: none;
    padding: 14px 16px 14px 16px;
    background-color: color.$primary-400;
    border-radius: 5px;
    text-align: center;
  }
}

.post {
  background-color: color.$background-400;
  overflow: hidden;
  border-radius: 5px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;

  position: relative;

  &__desc {
    font-size: 16px;
    line-height: 140.5%;
    margin-top: 8px;
    color: color.$white-200;

    @media (max-width: breakpoint.$tablet) {
      display: none;
      height: 0px;
    }
  }

  &__topic {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0.15em;
    color: color.$white-400;
  }

  a {
    text-decoration: none;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    margin-top: 4px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-column-start: 6;
    grid-column-end: 13;
    padding: 16px 16px 16px 0;
    justify-content: center;

    // min-width: 40%;
  }

  &__thumbnail {
    overflow: hidden;
    position: absolute;
    width: 40%;
    height: 100%;

    // min-width:45%;
    // aspect-ratio: 3/2;
  }

  &__thumbnail-img {
    height: 100%;
  }

  &__line {
    color: color.$white-900;
    background-color: color.$white-800;
    height: 1px;
    border: none;
    margin-top: 4px;
    width: 95%;

    @media (max-width: breakpoint.$tablet) {
      display: none;
      height: 0px;
    }
  }
}

main {
  position: relative;
}

.decor {
  position: absolute;
  top: 0;
  z-index: -3;

  &--up {
    right: -50%;
    @media (max-width: breakpoint.$tablet) {
      display: none;
      height: 0px;
    }
  }

  &--down {
    height: fit-content;
    transform: translate(-55%, 15%);

    @media (max-width: breakpoint.$tablet) {
      transform: translate(-55%, 5%);
    }
  }

  &__container {
    position: relative;
    width: 100%;
  }
}
